// Vendor 		: 
// Author 		: ling
// Filename 	: bus_checker 
// Date Created: 2022.04.26 
// Version		: V1.0
// File description	:
// Revision History :
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: MEISHAV100_TOP

  // Top level dut name (sv module).
  dut: MEISHAV100_TOP

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:u500_top_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/d2dv100_top/dv/data/MEISHAV100_TOP_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/d2dv100_top/dv/data/MEISHAV100_TOP.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson"]

  // Add additional tops for simulation. "axi_bus_harness"
  sim_tops: []

  // Default iterations for all tests - each test entry can override this.
  reseed: 2

  // Default UVM test and seq class name.
  uvm_test: soft_base_test
  uvm_test_seq: soft_base_vseq

  // Add build modes.
  build_modes: [
    {
      name: en_all_chip_regress
      build_opts: ["+define+RVFI=1", "-f ../../../../../hw/d2dv100_top/rtl/meishav100_common_lib.lst -f ../../../../../hw/d2dv100_top/rtl/soc_iram.lst -f ../../../../../hw/d2dv100_top/rtl/nvdla.lst -f ../../../../../hw/d2dv100_top/rtl/top/RocketTile.lst -f ../../../../../hw/d2dv100_top/rtl/meishav100_top.lst +define+VCS +define+STOP_COND=0 +define+PRINTF_COND=0 +define+MEM_INIT_ZERO +define+RANDOMIZE_MEM_INIT +define+UVM +define+UVM_NO_DEPRECATED +define+UVM_REGEX_NO_DPI +define+UVM_REG_ADDR_WIDTH=38 +define+UVM_REG_DATA_WIDTH=32 +define+UVM_REG_BYTENABLE_WIDTH=4 +define+SIMULATION +define+BUS_SZW=3 -licqueue -kdb -ntb_opts uvm-1.2 -timescale=1ns/1ps -lca -assert svaext -xlrm uniq_prior_final -CFLAGS --std=c++11 -LDFLAGS -Wl,--no-as-needed -debug_access+all -debug_region=cell+lib +nospecify +notimingcheck +warn=SV-NFIVC +warn=noUII-L +warn=noLCA_FEATURES_ENABLED -error=IPDW -error=UPF_ISPND -error=IGPA -error=PCSRMIO -error=AOUP -error=ELW_UNBOUND -error=IUWI -error=INAV -error=SV-ISC -error=OSVF-NPVIUFPI -error=DPIMI -error=IPDASP -error=CM-HIER-FNF -error=CWUC -error=MATN -error=STASKW_NDTAZ1 -error=TMPO -error=SV-OHCM +error+100 -error=IOPCWM +lint=TFIPC-L +vcs+initreg+config+../../../../../util/common/initfile"]
    }
  ]

  // Add options needed to compile against otbn_memutil and otbn_tracer
  en_build_modes: []

  // Add run modes.
  run_modes: [
    { // This base mode initializes the OTP / life cycle with the DEV state
      name: base_otp_lc_dev_mode
      sw_images: ["sw/device/otp_img/otp_img:3"],
      run_opts: ["+sw_build_bin_dir={sw_build_dir}/build-bin",
                 "+sw_build_device={sw_build_device}",
                 // Separate individual SW images supplied to +sw_images plusarg by comma.
                 "+sw_images={eval_cmd} echo {sw_images} | sed -E 's/\\s+/,/g'"]
    }
    {
      name: xbar_mode
      en_run_modes: ["base_otp_lc_dev_mode"]
      run_opts: ["+xbar_mode=1"]
      reseed: 100
    }
  ]

  // List of test specifications.
  tests: [
    {
      name: tlul_base_test
      uvm_test_seq: soft_base_vseq
      reseed: 1
    }
    
    {
      name: soft_base_test
      uvm_test_seq: soft_base_vseq
      reseed: 1
    }

    {
      name: ddr_c2c_base_test
      uvm_test_seq: soft_base_vseq
    }

    {
      name: chiplink_base_test
      uvm_test_seq: soft_base_vseq
      // 10ms
      run_opts: ["+zero_delays=1", "+test_timeout_ns=10000000000"]
    }

    {
      name: master_bus_soft_base_test
      uvm_test_seq: soft_base_vseq
    }
    
    {
      name: tlul_mst_2_slv_cross_test
      uvm_test_seq: soft_base_vseq
    }
        
    {
      name: tlul_mst_2_slv_cross_burst_test
      uvm_test_seq: soft_base_vseq
    }

    {
      name: jtag_soft_base_test
      uvm_test_seq: soft_base_vseq
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["soft_base_test"]
    }
  ]
}
