ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          36240 (bytes into file)
  Flags:                             0x4, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000080000000  00001000
       0000000000000b40  0000000000000000  AX       0     0     4
  [ 2] .rodata           PROGBITS         0000000080000b40  00002b40
       0000000000000170  0000000000000000   A       0     0     8
  [ 3] .data             PROGBITS         0000000080000cb0  00002cb0
       0000000000003350  0000000000000000  WA       0     0     8192
  [ 4] .sdata            PROGBITS         0000000080004000  00006000
       0000000000000030  0000000000000000  WA       0     0     8
  [ 5] .bss              NOBITS           0000000080000000  00007000
       0000000000000048  0000000000000000  WA       0     0     8
  [ 6] .debug_line       PROGBITS         0000000000000000  00006030
       0000000000000743  0000000000000000           0     0     1
  [ 7] .debug_info       PROGBITS         0000000000000000  00006773
       00000000000011fd  0000000000000000           0     0     1
  [ 8] .debug_abbrev     PROGBITS         0000000000000000  00007970
       0000000000000379  0000000000000000           0     0     1
  [ 9] .debug_aranges    PROGBITS         0000000000000000  00007cf0
       0000000000000090  0000000000000000           0     0     16
  [10] .debug_str        PROGBITS         0000000000000000  00007d80
       00000000000007ac  0000000000000001  MS       0     0     1
  [11] .comment          PROGBITS         0000000000000000  0000852c
       0000000000000011  0000000000000001  MS       0     0     1
  [12] .debug_frame      PROGBITS         0000000000000000  00008540
       0000000000000260  0000000000000000           0     0     8
  [13] .symtab           SYMTAB           0000000000000000  000087a0
       00000000000003d8  0000000000000018          14    21     8
  [14] .strtab           STRTAB           0000000000000000  00008b78
       0000000000000181  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  00008cf9
       0000000000000091  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000080000000 0x0000000080000000
                 0x0000000000000b40 0x0000000000000b40  R E    0x1000
  LOAD           0x0000000000002b40 0x0000000080000b40 0x0000000080000b40
                 0x00000000000034f0 0x00000000000034f0  RW     0x1000
  LOAD           0x0000000000007000 0x0000000080000000 0x0000000080000000
                 0x0000000000000000 0x0000000000000048  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .bss 
   01     .rodata .data .sdata 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 41 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000080000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000080000b40     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000080000cb0     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000080004000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000080000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS manycore_rocc.c
    14: 0000000080004000     8 OBJECT  LOCAL  DEFAULT    4 uart
    15: 0000000080004008     8 OBJECT  LOCAL  DEFAULT    4 SHUTDOWN_FLAG_STR
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kprintf.c
    17: 0000000080004020     8 OBJECT  LOCAL  DEFAULT    4 uart
    18: 0000000080004028     8 OBJECT  LOCAL  DEFAULT    4 SHUTDOWN_FLAG_STR
    19: 00000000800007e0    76 FUNC    LOCAL  DEFAULT    1 kputc
    20: 000000008000082c    92 FUNC    LOCAL  DEFAULT    1 _kputs
    21: 0000000080000000    72 OBJECT  GLOBAL DEFAULT    5 manycore_data_s
    22: 0000000080000674   240 FUNC    GLOBAL DEFAULT    1 init_source
    23: 00000000800000c4   352 FUNC    GLOBAL DEFAULT    1 bsg_rocc_load_manycore
    24: 0000000080000224   188 FUNC    GLOBAL DEFAULT    1 bsg_rocc_load_manycore_le
    25: 0000000080004018     4 OBJECT  GLOBAL DEFAULT    4 IMEM_INIT_LEN
    26: 0000000080000438   132 FUNC    GLOBAL DEFAULT    1 bsg_rocc_poll_task
    27: 0000000080000048     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
    28: 0000000080000764   124 FUNC    GLOBAL DEFAULT    1 check_result
    29: 000000008000036c   204 FUNC    GLOBAL DEFAULT    1 bsg_rocc_dma_load_x_manyc
    30: 00000000800002e0   140 FUNC    GLOBAL DEFAULT    1 bsg_rocc_dma_load_manycor
    31: 0000000080100048     0 NOTYPE  GLOBAL DEFAULT  ABS _sp
    32: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 _prog_start
    33: 00000000800004bc   440 FUNC    GLOBAL DEFAULT    1 main
    34: 0000000080002000  8192 OBJECT  GLOBAL DEFAULT    3 manycore_mem_vect
    35: 0000000080000060   100 FUNC    GLOBAL DEFAULT    1 bsg_rocc_dma_xfer_nb
    36: 0000000080000888    64 FUNC    GLOBAL DEFAULT    1 kputs
    37: 0000000080004014     4 OBJECT  GLOBAL DEFAULT    4 waiting_cycle_limit
    38: 00000000800008c8   568 FUNC    GLOBAL DEFAULT    1 kprintf
    39: 000000008000401c     4 OBJECT  GLOBAL DEFAULT    4 DMEM_INIT_LEN
    40: 0000000080004010     4 OBJECT  GLOBAL DEFAULT    4 bsg_rocc_manycore_mem_wor

No version information found in this file.
