ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          16168 (bytes into file)
  Flags:                             0x4, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000080000000  00001000
       0000000000001340  0000000000000000  AX       0     0     4
  [ 2] .rodata           PROGBITS         0000000080001340  00002340
       00000000000003d8  0000000000000000   A       0     0     8
  [ 3] .sdata            PROGBITS         0000000080001718  00002718
       0000000000000020  0000000000000000  WA       0     0     8
  [ 4] .bss              NOBITS           0000000080000000  00003000
       0000000000000000  0000000000000000  WA       0     0     8
  [ 5] .debug_line       PROGBITS         0000000000000000  00002738
       00000000000008d0  0000000000000000           0     0     1
  [ 6] .debug_info       PROGBITS         0000000000000000  00003008
       000000000000065c  0000000000000000           0     0     1
  [ 7] .debug_abbrev     PROGBITS         0000000000000000  00003664
       00000000000001ba  0000000000000000           0     0     1
  [ 8] .debug_aranges    PROGBITS         0000000000000000  00003820
       0000000000000090  0000000000000000           0     0     16
  [ 9] .debug_str        PROGBITS         0000000000000000  000038b0
       00000000000001f9  0000000000000001  MS       0     0     1
  [10] .comment          PROGBITS         0000000000000000  00003aa9
       0000000000000011  0000000000000001  MS       0     0     1
  [11] .debug_frame      PROGBITS         0000000000000000  00003ac0
       0000000000000108  0000000000000000           0     0     8
  [12] .symtab           SYMTAB           0000000000000000  00003bc8
       0000000000000270  0000000000000018          13    20     8
  [13] .strtab           STRTAB           0000000000000000  00003e38
       000000000000005e  0000000000000000           0     0     1
  [14] .shstrtab         STRTAB           0000000000000000  00003e96
       000000000000008b  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000080000000 0x0000000080000000
                 0x0000000000001340 0x0000000000001340  R E    0x1000
  LOAD           0x0000000000002340 0x0000000080001340 0x0000000080001340
                 0x00000000000003f8 0x00000000000003f8  RW     0x1000
  LOAD           0x0000000000003000 0x0000000080000000 0x0000000080000000
                 0x0000000000000000 0x0000000000000000  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .bss 
   01     .rodata .sdata 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 26 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000080000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000080001340     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000080001718     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000080000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS test_demo.c
    13: 0000000080001718     8 OBJECT  LOCAL  DEFAULT    3 uart
    14: 0000000080001720     8 OBJECT  LOCAL  DEFAULT    3 SHUTDOWN_FLAG_STR
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kprintf.c
    16: 0000000080001728     8 OBJECT  LOCAL  DEFAULT    3 uart
    17: 0000000080001730     8 OBJECT  LOCAL  DEFAULT    3 SHUTDOWN_FLAG_STR
    18: 0000000080000fe0    76 FUNC    LOCAL  DEFAULT    1 kputc
    19: 000000008000102c    92 FUNC    LOCAL  DEFAULT    1 _kputs
    20: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
    21: 0000000080100000     0 NOTYPE  GLOBAL DEFAULT  ABS _sp
    22: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 _prog_start
    23: 0000000080000060  3968 FUNC    GLOBAL DEFAULT    1 main
    24: 0000000080001088    64 FUNC    GLOBAL DEFAULT    1 kputs
    25: 00000000800010c8   568 FUNC    GLOBAL DEFAULT    1 kprintf

No version information found in this file.
