1> RELEASE HISTROY
  Version      Date             Update Item and Description
  =========    =============    ==============================================================
  V1.0         Oct  24, 2024    1st release, add    sim_model, add    datasheet 
  V2.0         Nov  06, 2024    2nd release, add    lib,       add    lef 







2> PACKAGE CONTENT
  Item         Date             Description
  =========    =============    =================================================================
FRONTEND
  MODEL        Oct  24, 2024    1st release, add    sim_model

  DOC          Oct  24, 2024    1st release, add    datasheet

  LIB          Nov  06, 2024    1st release, add    lib

BACKEND
  LEF          Nov  06, 2024    1st release, add    lef

  DOC          Nov  06, 2024    1st release, add    physical_datasheet



3> Notice
